# ttpai-parents

./: .gitignore  LICENSE  README-Deploy-Release.md  README-Deploy-TTPai.md  README-PR.md  README-Version.md  README.md  pom.xml
ttpai-parent1/: pom.xml
ttpai-parent1/ttpai-parent1-com/: pom.xml
ttpai-parent2/: pom.xml
ttpai-parent2/ttpai-parent2-com/: pom.xml
ttpai-parents-build/: pom.xml
ttpai-parents-build/ttpai-parents-extension/: README.md  pom.xml
ttpai-parents-build/ttpai-parents-plugin-formatter/: pom.xml
ttpai-parents-build/ttpai-parents-plugin-formatter/src/main/resources/: eclipse-java-google-style.xml
